#! /usr/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56380de21b90 .scope module, "tbecho" "tbecho" 2 4;
 .timescale -9 -9;
P_0x56380de217e0 .param/real "CLK_PERIOD" 0 2 7, Cr<m5000000000000000gfc5>; value=10.0000
P_0x56380de21820 .param/l "NUM_CLOCKS" 0 2 9, +C4<0000000000000000000000000000000000000000000000000000000110011111>;
P_0x56380de21860 .param/l "NUM_INSTRS" 0 2 8, +C4<00000000000000000000000001010011>;
P_0x56380de218a0 .param/str "PATH" 0 2 11, "test.bin";
P_0x56380de218e0 .param/l "XLEN" 0 2 5, +C4<00000000000000000000000000100000>;
P_0x56380de21920 .param/l "XLENM1" 0 2 6, +C4<000000000000000000000000000011111>;
v0x56380de75940_0 .net "addr", 4 0, v0x56380de730d0_0;  1 drivers
v0x56380de75a20_0 .var "clk", 0 0;
v0x56380de75ac0_0 .net "data", 31 0, v0x56380de731b0_0;  1 drivers
v0x56380de75b60_0 .net "en", 0 0, v0x56380de732a0_0;  1 drivers
v0x56380de75c00_0 .var/i "expect_addr", 31 0;
v0x56380de75cf0 .array "expected_output", 0 165, 31 0;
v0x56380de75d90_0 .var/i "failed", 31 0;
v0x56380de75e70_0 .var/i "i", 31 0;
v0x56380de75f50_0 .var "rst", 0 0;
v0x56380de76080_0 .var "run", 0 0;
S_0x56380de3b6e0 .scope module, "e" "echo" 2 22, 3 11 0, S_0x56380de21b90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "debug_write_enabled"
    .port_info 1 /OUTPUT 5 "debug_write_addr"
    .port_info 2 /OUTPUT 32 "debug_write_data"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "run"
    .port_info 5 /INPUT 1 "rst"
P_0x56380dd913a0 .param/str "IMEM_PATH" 0 3 26, "test.bin";
P_0x56380dd913e0 .param/l "IS_BIN" 0 3 27, +C4<00000000000000000000000000000001>;
P_0x56380dd91420 .param/l "SIZE" 0 3 28, +C4<0000000000000000000000000000000000000000000000000000000101001100>;
P_0x56380dd91460 .param/l "XLEN" 0 3 25, +C4<00000000000000000000000000100000>;
v0x56380de73010_0 .net "clk", 0 0, v0x56380de75a20_0;  1 drivers
v0x56380de730d0_0 .var "debug_write_addr", 4 0;
v0x56380de731b0_0 .var "debug_write_data", 31 0;
v0x56380de732a0_0 .var "debug_write_enabled", 0 0;
v0x56380de73360_0 .net "decode_en", 0 0, v0x56380de6dbc0_0;  1 drivers
v0x56380de73400_0 .net "en_ex", 0 0, v0x56380de5cca0_0;  1 drivers
v0x56380de734a0_0 .net "en_mem_ex_mem", 0 0, v0x56380de6aca0_0;  1 drivers
v0x56380de73540_0 .net "en_mem_id_ex", 0 0, L_0x56380ddc7090;  1 drivers
v0x56380de73630_0 .net "en_wb_ex_mem", 0 0, v0x56380de6ade0_0;  1 drivers
v0x56380de736d0_0 .net "en_wb_id_ex", 0 0, L_0x56380ddb1b80;  1 drivers
v0x56380de737c0_0 .net "en_wb_mem_wb", 0 0, v0x56380de710f0_0;  1 drivers
v0x56380de738f0_0 .net "en_wb_wb_id", 0 0, v0x56380de728e0_0;  1 drivers
v0x56380de73990_0 .net "imm", 31 0, v0x56380de5d0a0_0;  1 drivers
v0x56380de73ac0_0 .net "instr", 31 0, L_0x56380ddc72b0;  1 drivers
v0x56380de73b80_0 .net "is_signed", 0 0, v0x56380de5d6c0_0;  1 drivers
v0x56380de73c20_0 .net "mem_data_mem_wb", 31 0, v0x56380de71590_0;  1 drivers
v0x56380de73ce0_0 .net "mem_read_unsigned_ex_mem", 0 0, v0x56380de6afe0_0;  1 drivers
v0x56380de73ee0_0 .net "mem_read_unsigned_id_ex", 0 0, v0x56380de5d780_0;  1 drivers
v0x56380de73f80_0 .net "mem_size_ex_mem", 1 0, v0x56380de6b1b0_0;  1 drivers
v0x56380de74040_0 .net "mem_size_id_ex", 1 0, v0x56380de5d840_0;  1 drivers
v0x56380de74100_0 .net "mem_write_ex_mem", 0 0, v0x56380de6b380_0;  1 drivers
v0x56380de741a0_0 .net "mem_write_id_ex", 0 0, v0x56380de5d920_0;  1 drivers
v0x56380de74240_0 .net "op", 3 0, v0x56380de5d9e0_0;  1 drivers
v0x56380de74300_0 .net "op_choice", 0 0, v0x56380de5dac0_0;  1 drivers
v0x56380de74430_0 .net "opcode_out", 6 0, v0x56380de63940_0;  1 drivers
v0x56380de744f0_0 .net "pc_id_ex", 31 0, v0x56380de63a80_0;  1 drivers
v0x56380de74590_0 .net "pc_if_id", 31 0, v0x56380de6e6e0_0;  1 drivers
v0x56380de74650_0 .net "pcp4_ex_mem", 31 0, v0x56380de6b770_0;  1 drivers
v0x56380de74710_0 .net "pcp4_id_ex", 31 0, v0x56380de63c20_0;  1 drivers
v0x56380de747d0_0 .net "pcp4_if_id", 31 0, v0x56380de6e890_0;  1 drivers
v0x56380de74890_0 .net "pcp4_mem_wb", 31 0, v0x56380de71430_0;  1 drivers
v0x56380de749a0_0 .net "rd", 4 0, v0x56380de72b10_0;  1 drivers
v0x56380de74a60_0 .net "rd_val", 31 0, v0x56380de72c00_0;  1 drivers
v0x56380de74b20_0 .net "reg_write_ex_mem", 4 0, v0x56380de6b940_0;  1 drivers
v0x56380de74c30_0 .net "reg_write_id_ex", 4 0, v0x56380de5dd40_0;  1 drivers
v0x56380de74cf0_0 .net "reg_write_mem_wb", 4 0, v0x56380de71ac0_0;  1 drivers
v0x56380de74e00_0 .net "result_ex_mem", 31 0, v0x56380de6aa70_0;  1 drivers
v0x56380de74ec0_0 .net "rs1_addr_out", 4 0, v0x56380de64080_0;  1 drivers
v0x56380de74f80_0 .net "rs1_val", 31 0, v0x56380de5f340_0;  1 drivers
v0x56380de750b0_0 .net "rs2_addr_out", 4 0, v0x56380de643f0_0;  1 drivers
v0x56380de75170_0 .net "rs2_ex_mem", 31 0, v0x56380de6bc40_0;  1 drivers
v0x56380de75210_0 .net "rs2_val", 31 0, v0x56380de5f4f0_0;  1 drivers
v0x56380de75360_0 .net "rst", 0 0, v0x56380de75f50_0;  1 drivers
v0x56380de75400_0 .net "run", 0 0, v0x56380de76080_0;  1 drivers
v0x56380de754a0_0 .net "taken", 0 0, L_0x56380de8b530;  1 drivers
v0x56380de75540_0 .net "taken_addr", 31 0, L_0x56380de8be80;  1 drivers
v0x56380de75600_0 .net "use_imm", 0 0, v0x56380de5e320_0;  1 drivers
v0x56380de756a0_0 .net "use_pcp4_ex_mem", 0 0, v0x56380de6beb0_0;  1 drivers
v0x56380de75740_0 .net "use_pcp4_id_ex", 0 0, v0x56380de5e3e0_0;  1 drivers
v0x56380de757e0_0 .net "use_pcp4_mem_wb", 0 0, v0x56380de71dd0_0;  1 drivers
S_0x56380de3aae0 .scope module, "d0" "decode" 3 102, 4 13 0, S_0x56380de3b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /INPUT 32 "pc"
    .port_info 5 /INPUT 32 "pcp4"
    .port_info 6 /INPUT 1 "write_en"
    .port_info 7 /INPUT 5 "rd"
    .port_info 8 /INPUT 32 "rd_val"
    .port_info 9 /OUTPUT 1 "taken"
    .port_info 10 /OUTPUT 32 "taken_addr"
    .port_info 11 /OUTPUT 1 "en_ex"
    .port_info 12 /OUTPUT 4 "op"
    .port_info 13 /OUTPUT 1 "is_signed"
    .port_info 14 /OUTPUT 1 "use_imm"
    .port_info 15 /OUTPUT 32 "rs1_val"
    .port_info 16 /OUTPUT 32 "rs2_val"
    .port_info 17 /OUTPUT 1 "op_choice"
    .port_info 18 /OUTPUT 1 "uncond_jmp"
    .port_info 19 /OUTPUT 32 "imm"
    .port_info 20 /OUTPUT 32 "pc_out"
    .port_info 21 /OUTPUT 1 "en_mem"
    .port_info 22 /OUTPUT 1 "mem_write"
    .port_info 23 /OUTPUT 1 "mem_read_unsigned"
    .port_info 24 /OUTPUT 2 "mem_size"
    .port_info 25 /OUTPUT 1 "en_wb"
    .port_info 26 /OUTPUT 32 "pcp4_out"
    .port_info 27 /OUTPUT 5 "reg_write"
    .port_info 28 /OUTPUT 1 "use_pcp4"
    .port_info 29 /OUTPUT 5 "rs1_addr_out"
    .port_info 30 /OUTPUT 5 "rs2_addr_out"
    .port_info 31 /OUTPUT 7 "opcode_out"
P_0x56380de45410 .param/l "XLEN" 0 4 60, +C4<00000000000000000000000000100000>;
L_0x56380ddc73b0 .functor NOT 1, L_0x56380de8b530, C4<0>, C4<0>, C4<0>;
L_0x56380ddc7090 .functor AND 1, v0x56380de5cd60_0, L_0x56380ddc73b0, C4<1>, C4<1>;
L_0x56380ddb1cb0 .functor NOT 1, v0x56380de649a0_0, C4<0>, C4<0>, C4<0>;
L_0x56380ddb1b80 .functor AND 1, v0x56380de5ce20_0, L_0x56380ddb1cb0, C4<1>, C4<1>;
L_0x56380de87c20 .functor BUFZ 32, v0x56380de5f340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380dd91550 .functor BUFZ 32, v0x56380de5f4f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de89ba0 .functor AND 1, L_0x56380de8b2b0, v0x56380de6dbc0_0, C4<1>, C4<1>;
L_0x56380dd9c3a0 .functor NOT 1, v0x56380de649a0_0, C4<0>, C4<0>, C4<0>;
L_0x56380de8b530 .functor AND 1, L_0x56380de89ba0, L_0x56380dd9c3a0, C4<1>, C4<1>;
v0x56380de5f860_0 .net *"_s0", 0 0, L_0x56380ddc73b0;  1 drivers
v0x56380de5f960_0 .net *"_s102", 0 0, L_0x56380de89ba0;  1 drivers
v0x56380de5fa40_0 .net *"_s104", 0 0, L_0x56380dd9c3a0;  1 drivers
L_0x7f331782d7f8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x56380de5fb30_0 .net/2u *"_s108", 3 0, L_0x7f331782d7f8;  1 drivers
v0x56380de5fc10_0 .net *"_s110", 0 0, L_0x56380de8b640;  1 drivers
v0x56380de5fcd0_0 .net *"_s112", 31 0, L_0x56380de8b810;  1 drivers
v0x56380de5fdb0_0 .net *"_s115", 30 0, L_0x56380de8b920;  1 drivers
v0x56380de5fe90_0 .net *"_s117", 30 0, L_0x56380de8bab0;  1 drivers
v0x56380de5ff70_0 .net *"_s118", 30 0, L_0x56380de8bb50;  1 drivers
L_0x7f331782d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de60050_0 .net/2u *"_s12", 0 0, L_0x7f331782d258;  1 drivers
L_0x7f331782d840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de60130_0 .net/2u *"_s120", 0 0, L_0x7f331782d840;  1 drivers
v0x56380de60210_0 .net *"_s122", 31 0, L_0x56380de8bd40;  1 drivers
L_0x7f331782d2a0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x56380de602f0_0 .net/2u *"_s14", 3 0, L_0x7f331782d2a0;  1 drivers
v0x56380de603d0_0 .net *"_s16", 0 0, L_0x56380de88cd0;  1 drivers
v0x56380de60490_0 .net *"_s18", 0 0, L_0x56380de88d70;  1 drivers
L_0x7f331782d2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de60550_0 .net/2u *"_s20", 0 0, L_0x7f331782d2e8;  1 drivers
L_0x7f331782d330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de60630_0 .net/2u *"_s22", 0 0, L_0x7f331782d330;  1 drivers
v0x56380de60710_0 .net *"_s24", 0 0, L_0x56380de88e40;  1 drivers
L_0x7f331782d378 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x56380de607f0_0 .net/2u *"_s26", 3 0, L_0x7f331782d378;  1 drivers
v0x56380de608d0_0 .net *"_s28", 0 0, L_0x56380de89000;  1 drivers
v0x56380de60990_0 .net *"_s30", 0 0, L_0x56380de89120;  1 drivers
L_0x7f331782d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de60a50_0 .net/2u *"_s32", 0 0, L_0x7f331782d3c0;  1 drivers
L_0x7f331782d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de60b30_0 .net/2u *"_s34", 0 0, L_0x7f331782d408;  1 drivers
v0x56380de60c10_0 .net *"_s36", 0 0, L_0x56380de891f0;  1 drivers
L_0x7f331782d450 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x56380de60cf0_0 .net/2u *"_s38", 3 0, L_0x7f331782d450;  1 drivers
v0x56380de60dd0_0 .net *"_s4", 0 0, L_0x56380ddb1cb0;  1 drivers
v0x56380de60eb0_0 .net *"_s40", 0 0, L_0x56380de893c0;  1 drivers
v0x56380de60f70_0 .net *"_s42", 0 0, L_0x56380de894b0;  1 drivers
L_0x7f331782d498 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de61030_0 .net/2u *"_s44", 0 0, L_0x7f331782d498;  1 drivers
L_0x7f331782d4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de61110_0 .net/2u *"_s46", 0 0, L_0x7f331782d4e0;  1 drivers
v0x56380de611f0_0 .net *"_s48", 0 0, L_0x56380de89640;  1 drivers
L_0x7f331782d528 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x56380de612d0_0 .net/2u *"_s50", 3 0, L_0x7f331782d528;  1 drivers
v0x56380de613b0_0 .net *"_s52", 0 0, L_0x56380de897d0;  1 drivers
v0x56380de61680_0 .net *"_s54", 0 0, L_0x56380de89a30;  1 drivers
L_0x7f331782d570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de61740_0 .net/2u *"_s56", 0 0, L_0x7f331782d570;  1 drivers
L_0x7f331782d5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de61820_0 .net/2u *"_s58", 0 0, L_0x7f331782d5b8;  1 drivers
v0x56380de61900_0 .net *"_s60", 0 0, L_0x56380de89b00;  1 drivers
L_0x7f331782d600 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x56380de619e0_0 .net/2u *"_s62", 3 0, L_0x7f331782d600;  1 drivers
v0x56380de61ac0_0 .net *"_s64", 0 0, L_0x56380de89ce0;  1 drivers
v0x56380de61b80_0 .net *"_s66", 0 0, L_0x56380de89dd0;  1 drivers
L_0x7f331782d648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de61c40_0 .net/2u *"_s68", 0 0, L_0x7f331782d648;  1 drivers
L_0x7f331782d690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de61d20_0 .net/2u *"_s70", 0 0, L_0x7f331782d690;  1 drivers
v0x56380de61e00_0 .net *"_s72", 0 0, L_0x56380de8a140;  1 drivers
L_0x7f331782d6d8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x56380de61ee0_0 .net/2u *"_s74", 3 0, L_0x7f331782d6d8;  1 drivers
v0x56380de61fc0_0 .net *"_s76", 0 0, L_0x56380de8a300;  1 drivers
v0x56380de62080_0 .net *"_s78", 0 0, L_0x56380de8a480;  1 drivers
L_0x7f331782d720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56380de62140_0 .net/2u *"_s80", 0 0, L_0x7f331782d720;  1 drivers
L_0x7f331782d768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de62220_0 .net/2u *"_s82", 0 0, L_0x7f331782d768;  1 drivers
v0x56380de62300_0 .net *"_s84", 0 0, L_0x56380de8a550;  1 drivers
L_0x7f331782d7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de623e0_0 .net/2u *"_s86", 0 0, L_0x7f331782d7b0;  1 drivers
v0x56380de624c0_0 .net *"_s88", 0 0, L_0x56380de8a7b0;  1 drivers
v0x56380de625a0_0 .net *"_s90", 0 0, L_0x56380de8a940;  1 drivers
v0x56380de62680_0 .net *"_s92", 0 0, L_0x56380de8a5f0;  1 drivers
v0x56380de62760_0 .net *"_s94", 0 0, L_0x56380de8ac70;  1 drivers
v0x56380de62840_0 .net *"_s96", 0 0, L_0x56380de8aec0;  1 drivers
v0x56380de62920_0 .net *"_s98", 0 0, L_0x56380de8b050;  1 drivers
v0x56380de62a00_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de62aa0_0 .net "en", 0 0, v0x56380de6dbc0_0;  alias, 1 drivers
v0x56380de62b90_0 .net "en_ex", 0 0, v0x56380de5cca0_0;  alias, 1 drivers
v0x56380de62c30_0 .net "en_mem", 0 0, L_0x56380ddc7090;  alias, 1 drivers
v0x56380de62cd0_0 .net "en_mem_int", 0 0, v0x56380de5cd60_0;  1 drivers
v0x56380de62d70_0 .net "en_wb", 0 0, L_0x56380ddb1b80;  alias, 1 drivers
v0x56380de62e10_0 .net "en_wb_int", 0 0, v0x56380de5ce20_0;  1 drivers
v0x56380de62eb0_0 .net "imm", 31 0, v0x56380de5d0a0_0;  alias, 1 drivers
v0x56380de62f80_0 .net "instr", 31 0, L_0x56380ddc72b0;  alias, 1 drivers
v0x56380de63460_0 .net "is_signed", 0 0, v0x56380de5d6c0_0;  alias, 1 drivers
v0x56380de63530_0 .net "mem_read_unsigned", 0 0, v0x56380de5d780_0;  alias, 1 drivers
v0x56380de63600_0 .net "mem_size", 1 0, v0x56380de5d840_0;  alias, 1 drivers
v0x56380de636d0_0 .net "mem_write", 0 0, v0x56380de5d920_0;  alias, 1 drivers
v0x56380de637a0_0 .net "op", 3 0, v0x56380de5d9e0_0;  alias, 1 drivers
v0x56380de63870_0 .net "op_choice", 0 0, v0x56380de5dac0_0;  alias, 1 drivers
v0x56380de63940_0 .var "opcode_out", 6 0;
v0x56380de639e0_0 .net "pc", 31 0, v0x56380de6e6e0_0;  alias, 1 drivers
v0x56380de63a80_0 .var "pc_out", 31 0;
v0x56380de63b40_0 .net "pcp4", 31 0, v0x56380de6e890_0;  alias, 1 drivers
v0x56380de63c20_0 .var "pcp4_out", 31 0;
v0x56380de63d00_0 .net "rd", 4 0, v0x56380de72b10_0;  alias, 1 drivers
v0x56380de63df0_0 .net "rd_val", 31 0, v0x56380de72c00_0;  alias, 1 drivers
v0x56380de63ec0_0 .net "reg_write", 4 0, v0x56380de5dd40_0;  alias, 1 drivers
v0x56380de63f90_0 .net "rs1_addr", 4 0, v0x56380de5df00_0;  1 drivers
v0x56380de64080_0 .var "rs1_addr_out", 4 0;
v0x56380de64160_0 .net "rs1_val", 31 0, v0x56380de5f340_0;  alias, 1 drivers
v0x56380de64220_0 .net/s "rs1_val_s", 31 0, L_0x56380de87c20;  1 drivers
v0x56380de642e0_0 .net "rs2_addr", 4 0, v0x56380de5e0c0_0;  1 drivers
v0x56380de643f0_0 .var "rs2_addr_out", 4 0;
v0x56380de644d0_0 .net "rs2_val", 31 0, v0x56380de5f4f0_0;  alias, 1 drivers
v0x56380de64590_0 .net/s "rs2_val_s", 31 0, L_0x56380dd91550;  1 drivers
v0x56380de64650_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de64740_0 .net "taken", 0 0, L_0x56380de8b530;  alias, 1 drivers
v0x56380de64800_0 .net "taken_addr", 31 0, L_0x56380de8be80;  alias, 1 drivers
v0x56380de648e0_0 .net "taken_comb", 0 0, L_0x56380de8b2b0;  1 drivers
v0x56380de649a0_0 .var "taken_delay_1", 0 0;
v0x56380de64a60_0 .net "uncond_jmp", 0 0, v0x56380de5e260_0;  1 drivers
v0x56380de64b00_0 .net "use_imm", 0 0, v0x56380de5e320_0;  alias, 1 drivers
v0x56380de64bd0_0 .net "use_pcp4", 0 0, v0x56380de5e3e0_0;  alias, 1 drivers
v0x56380de64ca0_0 .net "write_en", 0 0, v0x56380de710f0_0;  alias, 1 drivers
L_0x56380de88cd0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d2a0;
L_0x56380de88d70 .cmp/eq 32, v0x56380de5f340_0, v0x56380de5f4f0_0;
L_0x56380de88e40 .functor MUXZ 1, L_0x7f331782d330, L_0x7f331782d2e8, L_0x56380de88d70, C4<>;
L_0x56380de89000 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d378;
L_0x56380de89120 .cmp/ne 32, v0x56380de5f340_0, v0x56380de5f4f0_0;
L_0x56380de891f0 .functor MUXZ 1, L_0x7f331782d408, L_0x7f331782d3c0, L_0x56380de89120, C4<>;
L_0x56380de893c0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d450;
L_0x56380de894b0 .cmp/gt.s 32, L_0x56380dd91550, L_0x56380de87c20;
L_0x56380de89640 .functor MUXZ 1, L_0x7f331782d4e0, L_0x7f331782d498, L_0x56380de894b0, C4<>;
L_0x56380de897d0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d528;
L_0x56380de89a30 .cmp/ge.s 32, L_0x56380de87c20, L_0x56380dd91550;
L_0x56380de89b00 .functor MUXZ 1, L_0x7f331782d5b8, L_0x7f331782d570, L_0x56380de89a30, C4<>;
L_0x56380de89ce0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d600;
L_0x56380de89dd0 .cmp/gt 32, v0x56380de5f4f0_0, v0x56380de5f340_0;
L_0x56380de8a140 .functor MUXZ 1, L_0x7f331782d690, L_0x7f331782d648, L_0x56380de89dd0, C4<>;
L_0x56380de8a300 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d6d8;
L_0x56380de8a480 .cmp/ge 32, v0x56380de5f340_0, v0x56380de5f4f0_0;
L_0x56380de8a550 .functor MUXZ 1, L_0x7f331782d768, L_0x7f331782d720, L_0x56380de8a480, C4<>;
L_0x56380de8a7b0 .functor MUXZ 1, L_0x7f331782d7b0, L_0x56380de8a550, L_0x56380de8a300, C4<>;
L_0x56380de8a940 .functor MUXZ 1, L_0x56380de8a7b0, L_0x56380de8a140, L_0x56380de89ce0, C4<>;
L_0x56380de8a5f0 .functor MUXZ 1, L_0x56380de8a940, L_0x56380de89b00, L_0x56380de897d0, C4<>;
L_0x56380de8ac70 .functor MUXZ 1, L_0x56380de8a5f0, L_0x56380de89640, L_0x56380de893c0, C4<>;
L_0x56380de8aec0 .functor MUXZ 1, L_0x56380de8ac70, L_0x56380de891f0, L_0x56380de89000, C4<>;
L_0x56380de8b050 .functor MUXZ 1, L_0x56380de8aec0, L_0x56380de88e40, L_0x56380de88cd0, C4<>;
L_0x56380de8b2b0 .functor MUXZ 1, L_0x56380de8b050, L_0x7f331782d258, v0x56380de5e260_0, C4<>;
L_0x56380de8b640 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782d7f8;
L_0x56380de8b810 .arith/sum 32, v0x56380de5d0a0_0, v0x56380de63a80_0;
L_0x56380de8b920 .part v0x56380de5f340_0, 1, 31;
L_0x56380de8bab0 .part v0x56380de5d0a0_0, 1, 31;
L_0x56380de8bb50 .arith/sum 31, L_0x56380de8b920, L_0x56380de8bab0;
L_0x56380de8bd40 .concat [ 1 31 0 0], L_0x7f331782d840, L_0x56380de8bb50;
L_0x56380de8be80 .functor MUXZ 32, L_0x56380de8bd40, L_0x56380de8b810, L_0x56380de8b640, C4<>;
S_0x56380de39e10 .scope module, "i0" "instr" 4 74, 5 17 0, S_0x56380de3aae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 32 "instr"
    .port_info 4 /OUTPUT 5 "rs1_addr"
    .port_info 5 /OUTPUT 5 "rs2_addr"
    .port_info 6 /OUTPUT 1 "en_ex"
    .port_info 7 /OUTPUT 4 "op"
    .port_info 8 /OUTPUT 1 "is_signed"
    .port_info 9 /OUTPUT 1 "use_imm"
    .port_info 10 /OUTPUT 1 "op_choice"
    .port_info 11 /OUTPUT 1 "uncond_jmp"
    .port_info 12 /OUTPUT 32 "imm"
    .port_info 13 /OUTPUT 1 "en_mem"
    .port_info 14 /OUTPUT 1 "mem_write"
    .port_info 15 /OUTPUT 1 "mem_read_unsigned"
    .port_info 16 /OUTPUT 2 "mem_size"
    .port_info 17 /OUTPUT 1 "en_wb"
    .port_info 18 /OUTPUT 1 "use_pcp4"
    .port_info 19 /OUTPUT 5 "reg_write"
P_0x56380de48490 .param/l "XLEN" 0 5 45, +C4<00000000000000000000000000100000>;
v0x56380de36650_0 .net *"_s15", 6 0, L_0x56380de87720;  1 drivers
v0x56380de371f0_0 .net *"_s17", 4 0, L_0x56380de87840;  1 drivers
v0x56380de20650_0 .net *"_s23", 0 0, L_0x56380de87b80;  1 drivers
v0x56380de20d30_0 .net *"_s25", 0 0, L_0x56380de87c90;  1 drivers
v0x56380de11190_0 .net *"_s27", 5 0, L_0x56380de87f70;  1 drivers
v0x56380de113d0_0 .net *"_s29", 3 0, L_0x56380de880c0;  1 drivers
L_0x7f331782d1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de5c420_0 .net/2u *"_s30", 0 0, L_0x7f331782d1c8;  1 drivers
v0x56380de5c500_0 .net *"_s32", 12 0, L_0x56380de881c0;  1 drivers
v0x56380de5c5e0_0 .net *"_s37", 0 0, L_0x56380de88550;  1 drivers
v0x56380de5c6c0_0 .net *"_s39", 7 0, L_0x56380de88690;  1 drivers
v0x56380de5c7a0_0 .net *"_s41", 0 0, L_0x56380de88730;  1 drivers
v0x56380de5c880_0 .net *"_s43", 9 0, L_0x56380de885f0;  1 drivers
L_0x7f331782d210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56380de5c960_0 .net/2u *"_s44", 0 0, L_0x7f331782d210;  1 drivers
v0x56380de5ca40_0 .net *"_s46", 20 0, L_0x56380de88880;  1 drivers
v0x56380de5cb20_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de5cbe0_0 .net "en", 0 0, v0x56380de6dbc0_0;  alias, 1 drivers
v0x56380de5cca0_0 .var "en_ex", 0 0;
v0x56380de5cd60_0 .var "en_mem", 0 0;
v0x56380de5ce20_0 .var "en_wb", 0 0;
v0x56380de5cee0_0 .net "funct3", 2 0, L_0x56380de874d0;  1 drivers
v0x56380de5cfc0_0 .net "funct7", 6 0, L_0x56380de87570;  1 drivers
v0x56380de5d0a0_0 .var "imm", 31 0;
v0x56380de5d180_0 .net "imm_12_B", 11 0, L_0x56380de88460;  1 drivers
v0x56380de5d260_0 .net "imm_12_I", 11 0, L_0x56380de87680;  1 drivers
v0x56380de5d340_0 .net "imm_12_S", 11 0, L_0x56380de87910;  1 drivers
v0x56380de5d420_0 .net "imm_20_J", 19 0, L_0x56380de88ba0;  1 drivers
v0x56380de5d500_0 .net "imm_20_U", 19 0, L_0x56380de87ae0;  1 drivers
v0x56380de5d5e0_0 .net "instr", 31 0, L_0x56380ddc72b0;  alias, 1 drivers
v0x56380de5d6c0_0 .var "is_signed", 0 0;
v0x56380de5d780_0 .var "mem_read_unsigned", 0 0;
v0x56380de5d840_0 .var "mem_size", 1 0;
v0x56380de5d920_0 .var "mem_write", 0 0;
v0x56380de5d9e0_0 .var "op", 3 0;
v0x56380de5dac0_0 .var "op_choice", 0 0;
v0x56380de5db80_0 .net "opcode", 6 0, L_0x56380de87110;  1 drivers
v0x56380de5dc60_0 .net "rd", 4 0, L_0x56380de872f0;  1 drivers
v0x56380de5dd40_0 .var "reg_write", 4 0;
v0x56380de5de20_0 .net "rs1", 4 0, L_0x56380de871b0;  1 drivers
v0x56380de5df00_0 .var "rs1_addr", 4 0;
v0x56380de5dfe0_0 .net "rs2", 4 0, L_0x56380de87250;  1 drivers
v0x56380de5e0c0_0 .var "rs2_addr", 4 0;
v0x56380de5e1a0_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de5e260_0 .var "uncond_jmp", 0 0;
v0x56380de5e320_0 .var "use_imm", 0 0;
v0x56380de5e3e0_0 .var "use_pcp4", 0 0;
E_0x56380dd9fa40 .event posedge, v0x56380de5e1a0_0;
E_0x56380dd9e490 .event posedge, v0x56380de5cb20_0;
L_0x56380de87110 .part L_0x56380ddc72b0, 0, 7;
L_0x56380de871b0 .part L_0x56380ddc72b0, 15, 5;
L_0x56380de87250 .part L_0x56380ddc72b0, 20, 5;
L_0x56380de872f0 .part L_0x56380ddc72b0, 7, 5;
L_0x56380de874d0 .part L_0x56380ddc72b0, 12, 3;
L_0x56380de87570 .part L_0x56380ddc72b0, 25, 7;
L_0x56380de87680 .part L_0x56380ddc72b0, 20, 12;
L_0x56380de87720 .part L_0x56380ddc72b0, 25, 7;
L_0x56380de87840 .part L_0x56380ddc72b0, 7, 5;
L_0x56380de87910 .concat [ 5 7 0 0], L_0x56380de87840, L_0x56380de87720;
L_0x56380de87ae0 .part L_0x56380ddc72b0, 12, 20;
L_0x56380de87b80 .part L_0x56380ddc72b0, 31, 1;
L_0x56380de87c90 .part L_0x56380ddc72b0, 7, 1;
L_0x56380de87f70 .part L_0x56380ddc72b0, 25, 6;
L_0x56380de880c0 .part L_0x56380ddc72b0, 8, 4;
LS_0x56380de881c0_0_0 .concat [ 1 4 6 1], L_0x7f331782d1c8, L_0x56380de880c0, L_0x56380de87f70, L_0x56380de87c90;
LS_0x56380de881c0_0_4 .concat [ 1 0 0 0], L_0x56380de87b80;
L_0x56380de881c0 .concat [ 12 1 0 0], LS_0x56380de881c0_0_0, LS_0x56380de881c0_0_4;
L_0x56380de88460 .part L_0x56380de881c0, 0, 12;
L_0x56380de88550 .part L_0x56380ddc72b0, 31, 1;
L_0x56380de88690 .part L_0x56380ddc72b0, 12, 8;
L_0x56380de88730 .part L_0x56380ddc72b0, 20, 1;
L_0x56380de885f0 .part L_0x56380ddc72b0, 21, 10;
LS_0x56380de88880_0_0 .concat [ 1 10 1 8], L_0x7f331782d210, L_0x56380de885f0, L_0x56380de88730, L_0x56380de88690;
LS_0x56380de88880_0_4 .concat [ 1 0 0 0], L_0x56380de88550;
L_0x56380de88880 .concat [ 20 1 0 0], LS_0x56380de88880_0_0, LS_0x56380de88880_0_4;
L_0x56380de88ba0 .part L_0x56380de88880, 0, 20;
S_0x56380de5e7d0 .scope module, "r0" "regfile" 4 97, 6 3 0, S_0x56380de3aae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "read_en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 5 "rs1"
    .port_info 4 /INPUT 5 "rs2"
    .port_info 5 /OUTPUT 32 "rs1_val"
    .port_info 6 /OUTPUT 32 "rs2_val"
    .port_info 7 /INPUT 1 "write_en"
    .port_info 8 /INPUT 5 "rd"
    .port_info 9 /INPUT 32 "rd_val"
P_0x56380de5e970 .param/l "XLEN" 0 6 17, +C4<00000000000000000000000000100000>;
v0x56380de5ee20_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de5ef10_0 .net "rd", 4 0, v0x56380de72b10_0;  alias, 1 drivers
v0x56380de5efd0_0 .net "rd_val", 31 0, v0x56380de72c00_0;  alias, 1 drivers
v0x56380de5f0c0_0 .net "read_en", 0 0, v0x56380de6dbc0_0;  alias, 1 drivers
v0x56380de5f190 .array "reg_array", 0 31, 31 0;
v0x56380de5f280_0 .net "rs1", 4 0, v0x56380de5df00_0;  alias, 1 drivers
v0x56380de5f340_0 .var "rs1_val", 31 0;
v0x56380de5f400_0 .net "rs2", 4 0, v0x56380de5e0c0_0;  alias, 1 drivers
v0x56380de5f4f0_0 .var "rs2_val", 31 0;
v0x56380de5f5b0_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de5f680_0 .net "write_en", 0 0, v0x56380de710f0_0;  alias, 1 drivers
E_0x56380dd9a8d0 .event negedge, v0x56380de5cb20_0;
S_0x56380de5eb30 .scope task, "set_zero" "set_zero" 6 21, 6 21 0, S_0x56380de5e7d0;
 .timescale -9 -9;
v0x56380de5ed20_0 .var/i "i", 31 0;
TD_tbecho.e.d0.r0.set_zero ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56380de5ed20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56380de5ed20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x56380de5ed20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de5f190, 0, 4;
    %load/vec4 v0x56380de5ed20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56380de5ed20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x56380de650f0 .scope module, "e0" "execute" 3 145, 7 5 0, S_0x56380de3b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 4 "op"
    .port_info 4 /INPUT 1 "use_imm"
    .port_info 5 /INPUT 1 "op_choice"
    .port_info 6 /INPUT 32 "imm"
    .port_info 7 /INPUT 32 "src1"
    .port_info 8 /INPUT 32 "src2"
    .port_info 9 /INPUT 32 "pc"
    .port_info 10 /OUTPUT 32 "src2_out"
    .port_info 11 /OUTPUT 32 "dest"
    .port_info 12 /INPUT 1 "en_mem"
    .port_info 13 /OUTPUT 1 "en_mem_out"
    .port_info 14 /INPUT 1 "mem_write"
    .port_info 15 /OUTPUT 1 "mem_write_out"
    .port_info 16 /INPUT 1 "mem_read_unsigned"
    .port_info 17 /OUTPUT 1 "mem_read_unsigned_out"
    .port_info 18 /INPUT 2 "mem_size"
    .port_info 19 /OUTPUT 2 "mem_size_out"
    .port_info 20 /INPUT 1 "en_wb"
    .port_info 21 /OUTPUT 1 "en_wb_out"
    .port_info 22 /INPUT 5 "reg_write"
    .port_info 23 /INPUT 32 "pcp4"
    .port_info 24 /INPUT 1 "use_pcp4"
    .port_info 25 /OUTPUT 32 "pcp4_out"
    .port_info 26 /OUTPUT 5 "reg_write_out"
    .port_info 27 /OUTPUT 1 "use_pcp4_out"
P_0x56380de652e0 .param/l "XLEN" 0 7 41, +C4<00000000000000000000000000100000>;
v0x56380de6a8f0_0 .net "alu_out", 31 0, L_0x56380de91a40;  1 drivers
v0x56380de6a9d0_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de6aa70_0 .var "dest", 31 0;
v0x56380de6ab10_0 .net "en", 0 0, v0x56380de5cca0_0;  alias, 1 drivers
v0x56380de6abb0_0 .net "en_mem", 0 0, L_0x56380ddc7090;  alias, 1 drivers
v0x56380de6aca0_0 .var "en_mem_out", 0 0;
v0x56380de6ad40_0 .net "en_wb", 0 0, L_0x56380ddb1b80;  alias, 1 drivers
v0x56380de6ade0_0 .var "en_wb_out", 0 0;
v0x56380de6ae80_0 .net "imm", 31 0, v0x56380de5d0a0_0;  alias, 1 drivers
v0x56380de6af40_0 .net "mem_read_unsigned", 0 0, v0x56380de5d780_0;  alias, 1 drivers
v0x56380de6afe0_0 .var "mem_read_unsigned_out", 0 0;
v0x56380de6b0a0_0 .net "mem_size", 1 0, v0x56380de5d840_0;  alias, 1 drivers
v0x56380de6b1b0_0 .var "mem_size_out", 1 0;
v0x56380de6b290_0 .net "mem_write", 0 0, v0x56380de5d920_0;  alias, 1 drivers
v0x56380de6b380_0 .var "mem_write_out", 0 0;
v0x56380de6b440_0 .net "op", 3 0, v0x56380de5d9e0_0;  alias, 1 drivers
v0x56380de6b500_0 .net "op_choice", 0 0, v0x56380de5dac0_0;  alias, 1 drivers
v0x56380de6b5a0_0 .net "pc", 31 0, v0x56380de63a80_0;  alias, 1 drivers
v0x56380de6b6b0_0 .net "pcp4", 31 0, v0x56380de63c20_0;  alias, 1 drivers
v0x56380de6b770_0 .var "pcp4_out", 31 0;
v0x56380de6b830_0 .net "reg_write", 4 0, v0x56380de5dd40_0;  alias, 1 drivers
v0x56380de6b940_0 .var "reg_write_out", 4 0;
v0x56380de6ba20_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de6bac0_0 .net "src1", 31 0, v0x56380de5f340_0;  alias, 1 drivers
v0x56380de6bb80_0 .net "src2", 31 0, v0x56380de5f4f0_0;  alias, 1 drivers
v0x56380de6bc40_0 .var "src2_out", 31 0;
v0x56380de6bd20_0 .net "use_imm", 0 0, v0x56380de5e320_0;  alias, 1 drivers
v0x56380de6bdc0_0 .net "use_pcp4", 0 0, v0x56380de5e3e0_0;  alias, 1 drivers
v0x56380de6beb0_0 .var "use_pcp4_out", 0 0;
S_0x56380de65660 .scope module, "a0" "alu" 7 45, 8 14 0, S_0x56380de650f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "op"
    .port_info 1 /INPUT 1 "use_imm"
    .port_info 2 /INPUT 1 "op_choice"
    .port_info 3 /INPUT 32 "imm"
    .port_info 4 /INPUT 32 "src1"
    .port_info 5 /INPUT 32 "src2"
    .port_info 6 /INPUT 32 "pc"
    .port_info 7 /OUTPUT 32 "dest"
P_0x56380de65830 .param/l "XLEN" 0 8 27, +C4<00000000000000000000000000100000>;
L_0x56380de8b8b0 .functor BUFZ 32, v0x56380de5f340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de8c120 .functor BUFZ 32, v0x56380de5f4f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de8c190 .functor BUFZ 32, v0x56380de5d0a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de8ced0 .functor AND 32, v0x56380de5f340_0, L_0x56380de8d410, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56380de8c450 .functor OR 32, v0x56380de5f340_0, L_0x56380de8d920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de8db00 .functor XOR 32, v0x56380de5f340_0, L_0x56380de8da60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56380de8eee0 .functor BUFZ 32, v0x56380de5d0a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56380de65a20_0 .net *"_s10", 31 0, L_0x56380de8c510;  1 drivers
L_0x7f331782db58 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x56380de65b20_0 .net/2u *"_s100", 3 0, L_0x7f331782db58;  1 drivers
v0x56380de65c00_0 .net *"_s102", 0 0, L_0x56380de8f5e0;  1 drivers
v0x56380de65cd0_0 .net *"_s104", 31 0, L_0x56380de8f7f0;  1 drivers
L_0x7f331782dba0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x56380de65db0_0 .net/2u *"_s106", 3 0, L_0x7f331782dba0;  1 drivers
v0x56380de65ee0_0 .net *"_s108", 0 0, L_0x56380de8f930;  1 drivers
L_0x7f331782dbe8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x56380de65fa0_0 .net/2u *"_s110", 3 0, L_0x7f331782dbe8;  1 drivers
v0x56380de66080_0 .net *"_s112", 0 0, L_0x56380de8f6d0;  1 drivers
L_0x7f331782dc30 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x56380de66140_0 .net/2u *"_s114", 3 0, L_0x7f331782dc30;  1 drivers
v0x56380de66220_0 .net *"_s116", 0 0, L_0x56380de8fd60;  1 drivers
L_0x7f331782dc78 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x56380de662e0_0 .net/2u *"_s118", 3 0, L_0x7f331782dc78;  1 drivers
v0x56380de663c0_0 .net *"_s120", 0 0, L_0x56380de8ff90;  1 drivers
L_0x7f331782dcc0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x56380de66480_0 .net/2u *"_s122", 3 0, L_0x7f331782dcc0;  1 drivers
v0x56380de66560_0 .net *"_s124", 0 0, L_0x56380de90080;  1 drivers
L_0x7f331782dd08 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x56380de66620_0 .net/2u *"_s126", 3 0, L_0x7f331782dd08;  1 drivers
v0x56380de66700_0 .net *"_s128", 0 0, L_0x56380de902c0;  1 drivers
L_0x7f331782dd50 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x56380de667c0_0 .net/2u *"_s130", 3 0, L_0x7f331782dd50;  1 drivers
v0x56380de668a0_0 .net *"_s132", 0 0, L_0x56380de903b0;  1 drivers
L_0x7f331782dd98 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x56380de66960_0 .net *"_s134", 31 0, L_0x7f331782dd98;  1 drivers
v0x56380de66a40_0 .net *"_s136", 31 0, L_0x56380de90630;  1 drivers
v0x56380de66b20_0 .net *"_s138", 31 0, L_0x56380de907f0;  1 drivers
v0x56380de66c00_0 .net *"_s140", 31 0, L_0x56380de90aa0;  1 drivers
v0x56380de66ce0_0 .net *"_s142", 31 0, L_0x56380de90c30;  1 drivers
v0x56380de66dc0_0 .net *"_s144", 31 0, L_0x56380de90f40;  1 drivers
v0x56380de66ea0_0 .net *"_s146", 31 0, L_0x56380de910d0;  1 drivers
v0x56380de66f80_0 .net *"_s148", 31 0, L_0x56380de913f0;  1 drivers
v0x56380de67060_0 .net *"_s15", 4 0, L_0x56380de8c6a0;  1 drivers
v0x56380de67140_0 .net *"_s150", 31 0, L_0x56380de91580;  1 drivers
v0x56380de67220_0 .net *"_s152", 31 0, L_0x56380de918b0;  1 drivers
v0x56380de67300_0 .net *"_s17", 4 0, L_0x56380de8c740;  1 drivers
v0x56380de673e0_0 .net *"_s18", 4 0, L_0x56380de8c820;  1 drivers
v0x56380de674c0_0 .net *"_s23", 4 0, L_0x56380de8caa0;  1 drivers
v0x56380de675a0_0 .net *"_s25", 4 0, L_0x56380de8cb40;  1 drivers
v0x56380de67680_0 .net *"_s26", 4 0, L_0x56380de8cbe0;  1 drivers
v0x56380de67760_0 .net *"_s31", 4 0, L_0x56380de8cf40;  1 drivers
v0x56380de67840_0 .net *"_s33", 4 0, L_0x56380de8cfe0;  1 drivers
v0x56380de67920_0 .net *"_s34", 4 0, L_0x56380de8d100;  1 drivers
v0x56380de67a00_0 .net *"_s38", 31 0, L_0x56380de8d410;  1 drivers
v0x56380de67ae0_0 .net *"_s42", 31 0, L_0x56380de8d920;  1 drivers
v0x56380de67bc0_0 .net *"_s46", 31 0, L_0x56380de8da60;  1 drivers
v0x56380de67ca0_0 .net *"_s50", 0 0, L_0x56380de8dbc0;  1 drivers
L_0x7f331782d888 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56380de67d60_0 .net/2u *"_s52", 31 0, L_0x7f331782d888;  1 drivers
L_0x7f331782d8d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de67e40_0 .net/2u *"_s54", 31 0, L_0x7f331782d8d0;  1 drivers
v0x56380de67f20_0 .net *"_s56", 31 0, L_0x56380de8d9c0;  1 drivers
v0x56380de68000_0 .net *"_s58", 0 0, L_0x56380de8de50;  1 drivers
v0x56380de680c0_0 .net *"_s6", 31 0, L_0x56380de8c200;  1 drivers
L_0x7f331782d918 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56380de681a0_0 .net/2u *"_s60", 31 0, L_0x7f331782d918;  1 drivers
L_0x7f331782d960 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de68280_0 .net/2u *"_s62", 31 0, L_0x7f331782d960;  1 drivers
v0x56380de68360_0 .net *"_s64", 31 0, L_0x56380de8e210;  1 drivers
v0x56380de68440_0 .net *"_s68", 0 0, L_0x56380de8e560;  1 drivers
L_0x7f331782d9a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56380de68500_0 .net/2u *"_s70", 31 0, L_0x7f331782d9a8;  1 drivers
L_0x7f331782d9f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de685e0_0 .net/2u *"_s72", 31 0, L_0x7f331782d9f0;  1 drivers
v0x56380de686c0_0 .net *"_s74", 31 0, L_0x56380de8e810;  1 drivers
v0x56380de687a0_0 .net *"_s76", 0 0, L_0x56380de8ea80;  1 drivers
L_0x7f331782da38 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56380de68860_0 .net/2u *"_s78", 31 0, L_0x7f331782da38;  1 drivers
L_0x7f331782da80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de68940_0 .net/2u *"_s80", 31 0, L_0x7f331782da80;  1 drivers
v0x56380de68a20_0 .net *"_s82", 31 0, L_0x56380de8eb20;  1 drivers
L_0x7f331782dac8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56380de68b00_0 .net/2u *"_s90", 3 0, L_0x7f331782dac8;  1 drivers
v0x56380de68be0_0 .net *"_s92", 0 0, L_0x56380de8f1b0;  1 drivers
v0x56380de68ca0_0 .net *"_s94", 31 0, L_0x56380de8f2a0;  1 drivers
L_0x7f331782db10 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56380de68d80_0 .net/2u *"_s96", 3 0, L_0x7f331782db10;  1 drivers
v0x56380de68e60_0 .net *"_s98", 0 0, L_0x56380de8f4f0;  1 drivers
v0x56380de68f20_0 .net "add_res", 31 0, L_0x56380de8c3b0;  1 drivers
v0x56380de69000_0 .net "and_res", 31 0, L_0x56380de8ced0;  1 drivers
v0x56380de690e0_0 .net "auipc_res", 31 0, L_0x56380de8ef50;  1 drivers
v0x56380de695d0_0 .net "dest", 31 0, L_0x56380de91a40;  alias, 1 drivers
v0x56380de696b0_0 .net "imm", 31 0, v0x56380de5d0a0_0;  alias, 1 drivers
v0x56380de69770_0 .net/s "imm_s", 31 0, L_0x56380de8c190;  1 drivers
v0x56380de69850_0 .net "lui_res", 31 0, L_0x56380de8eee0;  1 drivers
v0x56380de69930_0 .net "op", 3 0, v0x56380de5d9e0_0;  alias, 1 drivers
v0x56380de69a40_0 .net "op_choice", 0 0, v0x56380de5dac0_0;  alias, 1 drivers
v0x56380de69b30_0 .net "or_res", 31 0, L_0x56380de8c450;  1 drivers
v0x56380de69c10_0 .net "pc", 31 0, v0x56380de63a80_0;  alias, 1 drivers
v0x56380de69cd0_0 .net "sll_res", 31 0, L_0x56380de8c960;  1 drivers
v0x56380de69d90_0 .net "slt_res", 31 0, L_0x56380de8e350;  1 drivers
v0x56380de69e70_0 .net "sltu_res", 31 0, L_0x56380de8eda0;  1 drivers
v0x56380de69f50_0 .net "sra_res", 31 0, L_0x56380de8d240;  1 drivers
v0x56380de6a030_0 .net "src1", 31 0, v0x56380de5f340_0;  alias, 1 drivers
v0x56380de6a140_0 .net/s "src1_s", 31 0, L_0x56380de8b8b0;  1 drivers
v0x56380de6a220_0 .net "src2", 31 0, v0x56380de5f4f0_0;  alias, 1 drivers
v0x56380de6a330_0 .net/s "src2_s", 31 0, L_0x56380de8c120;  1 drivers
v0x56380de6a410_0 .net "srl_res", 31 0, L_0x56380de8cde0;  1 drivers
v0x56380de6a4f0_0 .net "sub_res", 31 0, L_0x56380de8c5b0;  1 drivers
v0x56380de6a5d0_0 .net "use_imm", 0 0, v0x56380de5e320_0;  alias, 1 drivers
v0x56380de6a6c0_0 .net "xor_res", 31 0, L_0x56380de8db00;  1 drivers
L_0x56380de8c200 .functor MUXZ 32, v0x56380de5f4f0_0, v0x56380de5d0a0_0, v0x56380de5e320_0, C4<>;
L_0x56380de8c3b0 .arith/sum 32, v0x56380de5f340_0, L_0x56380de8c200;
L_0x56380de8c510 .functor MUXZ 32, v0x56380de5f4f0_0, v0x56380de5d0a0_0, v0x56380de5e320_0, C4<>;
L_0x56380de8c5b0 .arith/sub 32, v0x56380de5f340_0, L_0x56380de8c510;
L_0x56380de8c6a0 .part v0x56380de5d0a0_0, 0, 5;
L_0x56380de8c740 .part v0x56380de5f4f0_0, 0, 5;
L_0x56380de8c820 .functor MUXZ 5, L_0x56380de8c740, L_0x56380de8c6a0, v0x56380de5e320_0, C4<>;
L_0x56380de8c960 .shift/l 32, v0x56380de5f340_0, L_0x56380de8c820;
L_0x56380de8caa0 .part v0x56380de5d0a0_0, 0, 5;
L_0x56380de8cb40 .part v0x56380de5f4f0_0, 0, 5;
L_0x56380de8cbe0 .functor MUXZ 5, L_0x56380de8cb40, L_0x56380de8caa0, v0x56380de5e320_0, C4<>;
L_0x56380de8cde0 .shift/r 32, v0x56380de5f340_0, L_0x56380de8cbe0;
L_0x56380de8cf40 .part v0x56380de5d0a0_0, 0, 5;
L_0x56380de8cfe0 .part v0x56380de5f4f0_0, 0, 5;
L_0x56380de8d100 .functor MUXZ 5, L_0x56380de8cfe0, L_0x56380de8cf40, v0x56380de5e320_0, C4<>;
L_0x56380de8d240 .shift/rs 32, L_0x56380de8b8b0, L_0x56380de8d100;
L_0x56380de8d410 .functor MUXZ 32, v0x56380de5f4f0_0, v0x56380de5d0a0_0, v0x56380de5e320_0, C4<>;
L_0x56380de8d920 .functor MUXZ 32, v0x56380de5f4f0_0, v0x56380de5d0a0_0, v0x56380de5e320_0, C4<>;
L_0x56380de8da60 .functor MUXZ 32, v0x56380de5f4f0_0, v0x56380de5d0a0_0, v0x56380de5e320_0, C4<>;
L_0x56380de8dbc0 .cmp/gt.s 32, L_0x56380de8c190, L_0x56380de8b8b0;
L_0x56380de8d9c0 .functor MUXZ 32, L_0x7f331782d8d0, L_0x7f331782d888, L_0x56380de8dbc0, C4<>;
L_0x56380de8de50 .cmp/gt.s 32, L_0x56380de8c120, L_0x56380de8b8b0;
L_0x56380de8e210 .functor MUXZ 32, L_0x7f331782d960, L_0x7f331782d918, L_0x56380de8de50, C4<>;
L_0x56380de8e350 .functor MUXZ 32, L_0x56380de8e210, L_0x56380de8d9c0, v0x56380de5e320_0, C4<>;
L_0x56380de8e560 .cmp/gt 32, v0x56380de5d0a0_0, v0x56380de5f340_0;
L_0x56380de8e810 .functor MUXZ 32, L_0x7f331782d9f0, L_0x7f331782d9a8, L_0x56380de8e560, C4<>;
L_0x56380de8ea80 .cmp/gt 32, v0x56380de5f4f0_0, v0x56380de5f340_0;
L_0x56380de8eb20 .functor MUXZ 32, L_0x7f331782da80, L_0x7f331782da38, L_0x56380de8ea80, C4<>;
L_0x56380de8eda0 .functor MUXZ 32, L_0x56380de8eb20, L_0x56380de8e810, v0x56380de5e320_0, C4<>;
L_0x56380de8ef50 .arith/sum 32, L_0x56380de8eee0, v0x56380de63a80_0;
L_0x56380de8f1b0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dac8;
L_0x56380de8f2a0 .functor MUXZ 32, L_0x56380de8c3b0, L_0x56380de8c5b0, v0x56380de5dac0_0, C4<>;
L_0x56380de8f4f0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782db10;
L_0x56380de8f5e0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782db58;
L_0x56380de8f7f0 .functor MUXZ 32, L_0x56380de8cde0, L_0x56380de8d240, v0x56380de5dac0_0, C4<>;
L_0x56380de8f930 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dba0;
L_0x56380de8f6d0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dbe8;
L_0x56380de8fd60 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dc30;
L_0x56380de8ff90 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dc78;
L_0x56380de90080 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dcc0;
L_0x56380de902c0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dd08;
L_0x56380de903b0 .cmp/eq 4, v0x56380de5d9e0_0, L_0x7f331782dd50;
L_0x56380de90630 .functor MUXZ 32, L_0x7f331782dd98, L_0x56380de8ef50, L_0x56380de903b0, C4<>;
L_0x56380de907f0 .functor MUXZ 32, L_0x56380de90630, L_0x56380de8eee0, L_0x56380de902c0, C4<>;
L_0x56380de90aa0 .functor MUXZ 32, L_0x56380de907f0, L_0x56380de8eda0, L_0x56380de90080, C4<>;
L_0x56380de90c30 .functor MUXZ 32, L_0x56380de90aa0, L_0x56380de8e350, L_0x56380de8ff90, C4<>;
L_0x56380de90f40 .functor MUXZ 32, L_0x56380de90c30, L_0x56380de8db00, L_0x56380de8fd60, C4<>;
L_0x56380de910d0 .functor MUXZ 32, L_0x56380de90f40, L_0x56380de8c450, L_0x56380de8f6d0, C4<>;
L_0x56380de913f0 .functor MUXZ 32, L_0x56380de910d0, L_0x56380de8ced0, L_0x56380de8f930, C4<>;
L_0x56380de91580 .functor MUXZ 32, L_0x56380de913f0, L_0x56380de8f7f0, L_0x56380de8f5e0, C4<>;
L_0x56380de918b0 .functor MUXZ 32, L_0x56380de91580, L_0x56380de8c960, L_0x56380de8f4f0, C4<>;
L_0x56380de91a40 .functor MUXZ 32, L_0x56380de918b0, L_0x56380de8f2a0, L_0x56380de8f1b0, C4<>;
S_0x56380de6c2f0 .scope module, "i0" "fetch" 3 86, 9 4 0, S_0x56380de3b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "jmp"
    .port_info 4 /INPUT 32 "jmp_addr"
    .port_info 5 /OUTPUT 32 "instr"
    .port_info 6 /OUTPUT 32 "pc"
    .port_info 7 /OUTPUT 32 "pcp4"
    .port_info 8 /OUTPUT 1 "decode_en"
P_0x56380de6c4c0 .param/str "IMEM_PATH" 0 9 19, "test.bin";
P_0x56380de6c500 .param/l "IS_BIN" 0 9 20, +C4<00000000000000000000000000000001>;
P_0x56380de6c540 .param/l "PC_RST" 0 9 18, +C4<00000000000000000000000000000000>;
P_0x56380de6c580 .param/l "SIZE" 0 9 21, +C4<0000000000000000000000000000000000000000000000000000000101001100>;
P_0x56380de6c5c0 .param/l "XLEN" 0 9 17, +C4<00000000000000000000000000100000>;
L_0x56380ddc72b0 .functor BUFZ 32, v0x56380de6dec0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56380de6ec00_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de6ecc0_0 .net "decode_en", 0 0, v0x56380de6dbc0_0;  alias, 1 drivers
v0x56380de6ee10_0 .net "en", 0 0, v0x56380de76080_0;  alias, 1 drivers
v0x56380de6ef10_0 .net "instr", 31 0, L_0x56380ddc72b0;  alias, 1 drivers
v0x56380de6efb0_0 .net "jmp", 0 0, L_0x56380de8b530;  alias, 1 drivers
v0x56380de6f050_0 .net "jmp_addr", 31 0, L_0x56380de8be80;  alias, 1 drivers
v0x56380de6f0f0_0 .net "mem_val", 31 0, v0x56380de6dec0_0;  1 drivers
v0x56380de6f190_0 .net "pc", 31 0, v0x56380de6e6e0_0;  alias, 1 drivers
v0x56380de6f280_0 .net "pcp4", 31 0, v0x56380de6e890_0;  alias, 1 drivers
v0x56380de6f3d0_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
S_0x56380de6ca30 .scope module, "i_pc0" "imem_pc" 9 25, 10 3 0, S_0x56380de6c2f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "jmp"
    .port_info 4 /INPUT 32 "jmp_addr"
    .port_info 5 /OUTPUT 32 "instr"
    .port_info 6 /OUTPUT 32 "pc_out"
    .port_info 7 /OUTPUT 32 "pcp4_out"
    .port_info 8 /OUTPUT 1 "decode_en"
P_0x56380de6cc20 .param/str "IMEM_PATH" 0 10 19, "test.bin";
P_0x56380de6cc60 .param/l "IS_BIN" 0 10 20, +C4<00000000000000000000000000000001>;
P_0x56380de6cca0 .param/l "PC_RST" 0 10 21, +C4<00000000000000000000000000000000>;
P_0x56380de6cce0 .param/l "SIZE" 0 10 18, +C4<0000000000000000000000000000000000000000000000000000000101001100>;
P_0x56380de6cd20 .param/l "XLEN" 0 10 17, +C4<00000000000000000000000000100000>;
L_0x7f331782d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56380de6d0a0_0 .net/2u *"_s0", 31 0, L_0x7f331782d018;  1 drivers
v0x56380de6d1a0_0 .net *"_s13", 29 0, L_0x56380de865a0;  1 drivers
L_0x7f331782d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56380de6d280_0 .net/2u *"_s14", 1 0, L_0x7f331782d0a8;  1 drivers
v0x56380de6d340_0 .net *"_s19", 29 0, L_0x56380de86810;  1 drivers
L_0x7f331782d0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56380de6d420_0 .net/2u *"_s20", 1 0, L_0x7f331782d0f0;  1 drivers
v0x56380de6d550_0 .net *"_s25", 29 0, L_0x56380de86a40;  1 drivers
L_0x7f331782d138 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56380de6d630_0 .net/2u *"_s26", 1 0, L_0x7f331782d138;  1 drivers
v0x56380de6d710_0 .net *"_s31", 29 0, L_0x56380de86d10;  1 drivers
L_0x7f331782d180 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56380de6d7f0_0 .net/2u *"_s32", 1 0, L_0x7f331782d180;  1 drivers
L_0x7f331782d060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56380de6d8d0_0 .net/2u *"_s4", 31 0, L_0x7f331782d060;  1 drivers
v0x56380de6d9b0_0 .net *"_s6", 31 0, L_0x56380de861d0;  1 drivers
v0x56380de6da90_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de6dbc0_0 .var "decode_en", 0 0;
v0x56380de6dc60_0 .net "en", 0 0, v0x56380de76080_0;  alias, 1 drivers
v0x56380de6dd20_0 .var/i "file_handle", 31 0;
v0x56380de6de00 .array "imem", 0 331, 7 0;
v0x56380de6dec0_0 .var "instr", 31 0;
v0x56380de6dfa0_0 .net "jmp", 0 0, L_0x56380de8b530;  alias, 1 drivers
v0x56380de6e040_0 .net "jmp_addr", 31 0, L_0x56380de8be80;  alias, 1 drivers
v0x56380de6e0e0_0 .net "new_or_current_pc", 31 0, L_0x56380de86480;  1 drivers
v0x56380de6e1a0_0 .net "new_pc", 31 0, L_0x56380de86300;  1 drivers
v0x56380de6e280_0 .net "new_pc_0", 31 0, L_0x56380de86690;  1 drivers
v0x56380de6e360_0 .net "new_pc_1", 31 0, L_0x56380de868b0;  1 drivers
v0x56380de6e440_0 .net "new_pc_2", 31 0, L_0x56380de86b70;  1 drivers
v0x56380de6e520_0 .net "new_pc_3", 31 0, L_0x56380de86db0;  1 drivers
v0x56380de6e600_0 .var "pc", 31 0;
v0x56380de6e6e0_0 .var "pc_out", 31 0;
v0x56380de6e7d0_0 .net "pcp4", 31 0, L_0x56380de86130;  1 drivers
v0x56380de6e890_0 .var "pcp4_out", 31 0;
v0x56380de6e980_0 .var/i "result", 31 0;
v0x56380de6ea40_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
L_0x56380de86130 .arith/sum 32, v0x56380de6e600_0, L_0x7f331782d018;
L_0x56380de861d0 .arith/sum 32, L_0x56380de8be80, L_0x7f331782d060;
L_0x56380de86300 .functor MUXZ 32, L_0x56380de86130, L_0x56380de861d0, L_0x56380de8b530, C4<>;
L_0x56380de86480 .functor MUXZ 32, v0x56380de6e600_0, L_0x56380de8be80, L_0x56380de8b530, C4<>;
L_0x56380de865a0 .part L_0x56380de86480, 2, 30;
L_0x56380de86690 .concat [ 2 30 0 0], L_0x7f331782d0a8, L_0x56380de865a0;
L_0x56380de86810 .part L_0x56380de86480, 2, 30;
L_0x56380de868b0 .concat [ 2 30 0 0], L_0x7f331782d0f0, L_0x56380de86810;
L_0x56380de86a40 .part L_0x56380de86480, 2, 30;
L_0x56380de86b70 .concat [ 2 30 0 0], L_0x7f331782d138, L_0x56380de86a40;
L_0x56380de86d10 .part L_0x56380de86480, 2, 30;
L_0x56380de86db0 .concat [ 2 30 0 0], L_0x7f331782d180, L_0x56380de86d10;
S_0x56380de6f5e0 .scope module, "m0" "memory" 3 182, 11 4 0, S_0x56380de3b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 32 "addr"
    .port_info 4 /INPUT 32 "write_data"
    .port_info 5 /INPUT 1 "write"
    .port_info 6 /OUTPUT 32 "read_data"
    .port_info 7 /INPUT 1 "load_unsigned"
    .port_info 8 /INPUT 2 "size"
    .port_info 9 /INPUT 1 "en_wb"
    .port_info 10 /INPUT 32 "pcp4"
    .port_info 11 /INPUT 1 "use_pcp4"
    .port_info 12 /OUTPUT 1 "en_wb_out"
    .port_info 13 /OUTPUT 32 "pcp4_out"
    .port_info 14 /OUTPUT 1 "use_pcp4_out"
    .port_info 15 /INPUT 5 "reg_write"
    .port_info 16 /OUTPUT 5 "reg_write_out"
P_0x56380de6f760 .param/l "XLEN" 0 11 29, +C4<00000000000000000000000000100000>;
v0x56380de704c0_0 .net *"_s1", 0 0, L_0x56380de91dd0;  1 drivers
v0x56380de705c0_0 .net *"_s10", 15 0, L_0x56380de923f0;  1 drivers
v0x56380de706a0_0 .net *"_s13", 15 0, L_0x56380de926e0;  1 drivers
L_0x7f331782dde0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de70790_0 .net/2u *"_s16", 23 0, L_0x7f331782dde0;  1 drivers
v0x56380de70870_0 .net *"_s19", 7 0, L_0x56380de928c0;  1 drivers
v0x56380de709a0_0 .net *"_s2", 23 0, L_0x56380de91ec0;  1 drivers
L_0x7f331782de28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56380de70a80_0 .net/2u *"_s22", 15 0, L_0x7f331782de28;  1 drivers
v0x56380de70b60_0 .net *"_s25", 15 0, L_0x56380de92aa0;  1 drivers
v0x56380de70c40_0 .net *"_s5", 7 0, L_0x56380de921c0;  1 drivers
v0x56380de70d20_0 .net *"_s9", 0 0, L_0x56380de92350;  1 drivers
v0x56380de70e00_0 .net "addr", 31 0, v0x56380de6aa70_0;  alias, 1 drivers
v0x56380de70ec0_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de70f60_0 .net "en", 0 0, v0x56380de6aca0_0;  alias, 1 drivers
v0x56380de71050_0 .net "en_wb", 0 0, v0x56380de6ade0_0;  alias, 1 drivers
v0x56380de710f0_0 .var "en_wb_out", 0 0;
v0x56380de711e0_0 .net "load_unsigned", 0 0, v0x56380de6afe0_0;  alias, 1 drivers
v0x56380de71280_0 .net "pcp4", 31 0, v0x56380de6b770_0;  alias, 1 drivers
v0x56380de71430_0 .var "pcp4_out", 31 0;
v0x56380de714d0_0 .net "read", 31 0, v0x56380de70030_0;  1 drivers
v0x56380de71590_0 .var "read_data", 31 0;
v0x56380de71650_0 .net "read_se16", 31 0, L_0x56380de92780;  1 drivers
v0x56380de71730_0 .net "read_se8", 31 0, L_0x56380de92260;  1 drivers
v0x56380de71810_0 .net "read_ze16", 31 0, L_0x56380de92b40;  1 drivers
v0x56380de718f0_0 .net "read_ze8", 31 0, L_0x56380de92960;  1 drivers
v0x56380de719d0_0 .net "reg_write", 4 0, v0x56380de6b940_0;  alias, 1 drivers
v0x56380de71ac0_0 .var "reg_write_out", 4 0;
v0x56380de71b80_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de71c20_0 .net "size", 1 0, v0x56380de6b1b0_0;  alias, 1 drivers
v0x56380de71d30_0 .net "use_pcp4", 0 0, v0x56380de6beb0_0;  alias, 1 drivers
v0x56380de71dd0_0 .var "use_pcp4_out", 0 0;
v0x56380de71e70_0 .net "write", 0 0, v0x56380de6b380_0;  alias, 1 drivers
v0x56380de71f60_0 .net "write_data", 31 0, v0x56380de6bc40_0;  alias, 1 drivers
L_0x56380de91dd0 .part v0x56380de70030_0, 7, 1;
LS_0x56380de91ec0_0_0 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_0_4 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_0_8 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_0_12 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_0_16 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_0_20 .concat [ 1 1 1 1], L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0, L_0x56380de91dd0;
LS_0x56380de91ec0_1_0 .concat [ 4 4 4 4], LS_0x56380de91ec0_0_0, LS_0x56380de91ec0_0_4, LS_0x56380de91ec0_0_8, LS_0x56380de91ec0_0_12;
LS_0x56380de91ec0_1_4 .concat [ 4 4 0 0], LS_0x56380de91ec0_0_16, LS_0x56380de91ec0_0_20;
L_0x56380de91ec0 .concat [ 16 8 0 0], LS_0x56380de91ec0_1_0, LS_0x56380de91ec0_1_4;
L_0x56380de921c0 .part v0x56380de70030_0, 0, 8;
L_0x56380de92260 .concat [ 8 24 0 0], L_0x56380de921c0, L_0x56380de91ec0;
L_0x56380de92350 .part v0x56380de70030_0, 15, 1;
LS_0x56380de923f0_0_0 .concat [ 1 1 1 1], L_0x56380de92350, L_0x56380de92350, L_0x56380de92350, L_0x56380de92350;
LS_0x56380de923f0_0_4 .concat [ 1 1 1 1], L_0x56380de92350, L_0x56380de92350, L_0x56380de92350, L_0x56380de92350;
LS_0x56380de923f0_0_8 .concat [ 1 1 1 1], L_0x56380de92350, L_0x56380de92350, L_0x56380de92350, L_0x56380de92350;
LS_0x56380de923f0_0_12 .concat [ 1 1 1 1], L_0x56380de92350, L_0x56380de92350, L_0x56380de92350, L_0x56380de92350;
L_0x56380de923f0 .concat [ 4 4 4 4], LS_0x56380de923f0_0_0, LS_0x56380de923f0_0_4, LS_0x56380de923f0_0_8, LS_0x56380de923f0_0_12;
L_0x56380de926e0 .part v0x56380de70030_0, 0, 16;
L_0x56380de92780 .concat [ 16 16 0 0], L_0x56380de926e0, L_0x56380de923f0;
L_0x56380de928c0 .part v0x56380de70030_0, 0, 8;
L_0x56380de92960 .concat [ 8 24 0 0], L_0x56380de928c0, L_0x7f331782dde0;
L_0x56380de92aa0 .part v0x56380de70030_0, 0, 16;
L_0x56380de92b40 .concat [ 16 16 0 0], L_0x56380de92aa0, L_0x7f331782de28;
S_0x56380de6fa30 .scope module, "d0" "dmem" 11 39, 12 7 0, S_0x56380de6f5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 2 "size"
    .port_info 4 /INPUT 32 "addr"
    .port_info 5 /INPUT 32 "data_in"
    .port_info 6 /OUTPUT 32 "data_out"
P_0x56380de6fc20 .param/l "SIZE" 0 12 18, +C4<00000000000000000000000001000000>;
P_0x56380de6fc60 .param/l "XLEN" 0 12 17, +C4<00000000000000000000000000100000>;
v0x56380de6fde0_0 .net "addr", 31 0, v0x56380de6aa70_0;  alias, 1 drivers
v0x56380de6fec0_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de6ff60_0 .net "data_in", 31 0, v0x56380de6bc40_0;  alias, 1 drivers
v0x56380de70030_0 .var "data_out", 31 0;
v0x56380de700d0_0 .net "en", 0 0, v0x56380de6aca0_0;  alias, 1 drivers
v0x56380de701c0 .array "memfile", 0 255, 7 0;
v0x56380de70260_0 .net "size", 1 0, v0x56380de6b1b0_0;  alias, 1 drivers
v0x56380de70350_0 .net "write", 0 0, v0x56380de6b380_0;  alias, 1 drivers
S_0x56380de72290 .scope module, "w0" "writeback" 3 205, 13 3 0, S_0x56380de3b6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /OUTPUT 1 "en_out"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 5 "rd"
    .port_info 5 /INPUT 32 "res"
    .port_info 6 /INPUT 32 "pcp4"
    .port_info 7 /INPUT 1 "use_pcp4"
    .port_info 8 /OUTPUT 5 "rd_out"
    .port_info 9 /OUTPUT 32 "rd_val"
P_0x56380de724b0 .param/l "XLEN" 0 13 18, +C4<00000000000000000000000000100000>;
v0x56380de72650_0 .net "clk", 0 0, v0x56380de75a20_0;  alias, 1 drivers
v0x56380de72820_0 .net "en", 0 0, v0x56380de710f0_0;  alias, 1 drivers
v0x56380de728e0_0 .var "en_out", 0 0;
v0x56380de72980_0 .net "pcp4", 31 0, v0x56380de71430_0;  alias, 1 drivers
v0x56380de72a20_0 .net "rd", 4 0, v0x56380de71ac0_0;  alias, 1 drivers
v0x56380de72b10_0 .var "rd_out", 4 0;
v0x56380de72c00_0 .var "rd_val", 31 0;
v0x56380de72d10_0 .net "res", 31 0, v0x56380de71590_0;  alias, 1 drivers
v0x56380de72dd0_0 .net "rst", 0 0, v0x56380de75f50_0;  alias, 1 drivers
v0x56380de72e70_0 .net "use_pcp4", 0 0, v0x56380de71dd0_0;  alias, 1 drivers
    .scope S_0x56380de6ca30;
T_1 ;
    %vpi_call 10 29 "$display", "loading binary %s of size %0d.", P_0x56380de6cc20, P_0x56380de6cce0 {0 0 0};
    %vpi_func 10 31 "$fopen" 32, P_0x56380de6cc20, "rb" {0 0 0};
    %store/vec4 v0x56380de6dd20_0, 0, 32;
    %vpi_func 10 32 "$fread" 32, v0x56380de6de00, v0x56380de6dd20_0 {0 0 0};
    %store/vec4 v0x56380de6e980_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x56380de6ca30;
T_2 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de6dc60_0;
    %assign/vec4 v0x56380de6dbc0_0, 0;
    %load/vec4 v0x56380de6dc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56380de6e600_0;
    %assign/vec4 v0x56380de6e6e0_0, 0;
    %load/vec4 v0x56380de6e1a0_0;
    %assign/vec4 v0x56380de6e600_0, 0;
    %load/vec4 v0x56380de6e7d0_0;
    %assign/vec4 v0x56380de6e890_0, 0;
    %ix/getv 4, v0x56380de6e520_0;
    %load/vec4a v0x56380de6de00, 4;
    %ix/getv 4, v0x56380de6e440_0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x56380de6e360_0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x56380de6e280_0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de6dec0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56380de6ca30;
T_3 ;
    %wait E_0x56380dd9fa40;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56380de6de00, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x56380de6de00, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de6dec0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56380de6e600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de6dbc0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56380de39e10;
T_4 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de5de20_0;
    %assign/vec4 v0x56380de5df00_0, 0;
    %load/vec4 v0x56380de5dfe0_0;
    %assign/vec4 v0x56380de5e0c0_0, 0;
    %load/vec4 v0x56380de5cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56380de5db80_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/x;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/x;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/x;
    %jmp/1 T_4.9, 4;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/x;
    %jmp/1 T_4.10, 4;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/x;
    %jmp/1 T_4.11, 4;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/x;
    %jmp/1 T_4.12, 4;
    %vpi_call 5 225 "$error", "Encountered unknown opcode!" {0 0 0};
    %vpi_call 5 226 "$error", "This instruction is not yet supported." {0 0 0};
    %vpi_call 5 226 "$finish" {0 0 0};
    %jmp T_4.14;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d500_0;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d500_0;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d420_0;
    %parti/s 1, 19, 6;
    %replicate 12;
    %load/vec4 v0x56380de5d420_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d260_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x56380de5d260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x56380de5cee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d420_0;
    %parti/s 1, 19, 6;
    %replicate 11;
    %load/vec4 v0x56380de5d420_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d260_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x56380de5d260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v0x56380de5d780_0, 0;
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 2, 12, 5;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5d340_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x56380de5d340_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v0x56380de5d780_0, 0;
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 2, 12, 5;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56380de5cee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56380de5cee0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_4.15, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 1, 30, 6;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.17, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.19, 8;
    %load/vec4 v0x56380de5d260_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x56380de5d260_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 4294967295, 4294967295, 32;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56380de5cee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56380de5cee0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_4.21, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_4.22, 8;
T_4.21 ; End of true expr.
    %load/vec4 v0x56380de5d5e0_0;
    %parti/s 1, 30, 6;
    %jmp/0 T_4.22, 8;
 ; End of false expr.
    %blend;
T_4.22;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.23, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_4.24, 8;
T_4.23 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_4.24, 8;
 ; End of false expr.
    %blend;
T_4.24;
    %assign/vec4 v0x56380de5e320_0, 0;
    %load/vec4 v0x56380de5db80_0;
    %cmpi/e 19, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.25, 8;
    %load/vec4 v0x56380de5d260_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x56380de5d260_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_4.26, 8;
T_4.25 ; End of true expr.
    %pushi/vec4 4294967295, 4294967295, 32;
    %jmp/0 T_4.26, 8;
 ; End of false expr.
    %blend;
T_4.26;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %load/vec4 v0x56380de5dc60_0;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %jmp T_4.14;
T_4.12 ;
    %vpi_call 5 221 "$error", "This instruction is not yet supported." {0 0 0};
    %vpi_call 5 221 "$finish" {0 0 0};
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56380de39e10;
T_5 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de5df00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de5e0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56380de5d9e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5dac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5e260_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5e320_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56380de5d0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5cd60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d920_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5d780_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x56380de5d840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de5ce20_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x56380de5e3e0_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0x56380de5dd40_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56380de5e7d0;
T_6 ;
    %wait E_0x56380dd9a8d0;
    %load/vec4 v0x56380de5f0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x56380de5f280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56380de5f190, 4;
    %assign/vec4 v0x56380de5f340_0, 0;
    %load/vec4 v0x56380de5f400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x56380de5f190, 4;
    %assign/vec4 v0x56380de5f4f0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56380de5e7d0;
T_7 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de5f680_0;
    %load/vec4 v0x56380de5ef10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56380de5efd0_0;
    %load/vec4 v0x56380de5ef10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de5f190, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56380de5e7d0;
T_8 ;
    %wait E_0x56380dd9fa40;
    %fork TD_tbecho.e.d0.r0.set_zero, S_0x56380de5eb30;
    %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56380de3aae0;
T_9 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de62aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x56380de64740_0;
    %assign/vec4 v0x56380de649a0_0, 0;
    %load/vec4 v0x56380de639e0_0;
    %assign/vec4 v0x56380de63a80_0, 0;
    %load/vec4 v0x56380de63b40_0;
    %assign/vec4 v0x56380de63c20_0, 0;
    %load/vec4 v0x56380de63f90_0;
    %assign/vec4 v0x56380de64080_0, 0;
    %load/vec4 v0x56380de642e0_0;
    %assign/vec4 v0x56380de643f0_0, 0;
    %load/vec4 v0x56380de62f80_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x56380de63940_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56380de3aae0;
T_10 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de649a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de64080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de643f0_0, 0;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v0x56380de63940_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56380de650f0;
T_11 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de6ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x56380de6bb80_0;
    %assign/vec4 v0x56380de6bc40_0, 0;
    %load/vec4 v0x56380de6a8f0_0;
    %assign/vec4 v0x56380de6aa70_0, 0;
T_11.0 ;
    %load/vec4 v0x56380de6abb0_0;
    %assign/vec4 v0x56380de6aca0_0, 0;
    %load/vec4 v0x56380de6af40_0;
    %assign/vec4 v0x56380de6afe0_0, 0;
    %load/vec4 v0x56380de6b290_0;
    %assign/vec4 v0x56380de6b380_0, 0;
    %load/vec4 v0x56380de6b0a0_0;
    %assign/vec4 v0x56380de6b1b0_0, 0;
    %load/vec4 v0x56380de6ad40_0;
    %assign/vec4 v0x56380de6ade0_0, 0;
    %load/vec4 v0x56380de6b6b0_0;
    %assign/vec4 v0x56380de6b770_0, 0;
    %load/vec4 v0x56380de6b830_0;
    %assign/vec4 v0x56380de6b940_0, 0;
    %load/vec4 v0x56380de6bdc0_0;
    %assign/vec4 v0x56380de6beb0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56380de650f0;
T_12 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56380de6aa70_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56380de6bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de6aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de6ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de6beb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de6b940_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56380de6fa30;
T_13 ;
    %wait E_0x56380dd9a8d0;
    %load/vec4 v0x56380de700d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x56380de70350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x56380de70260_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %vpi_call 12 41 "$error", "illegal memory size!" {0 0 0};
    %vpi_call 12 42 "$finish" {0 0 0};
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x56380de6fde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x56380de6fde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0x56380de6ff60_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x56380de6fde0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56380de701c0, 0, 4;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x56380de70030_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56380de701c0, 4;
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56380de701c0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56380de6fde0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56380de701c0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x56380de6fde0_0;
    %load/vec4a v0x56380de701c0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56380de70030_0, 0;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56380de6f5e0;
T_14 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de70f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x56380de71e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x56380de71c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %vpi_call 11 59 "$error", "Illegal memory access size!" {0 0 0};
    %vpi_call 11 60 "$finish" {0 0 0};
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0x56380de711e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.9, 8;
    %load/vec4 v0x56380de718f0_0;
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %load/vec4 v0x56380de71730_0;
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %assign/vec4 v0x56380de71590_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %load/vec4 v0x56380de711e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.11, 8;
    %load/vec4 v0x56380de71810_0;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %load/vec4 v0x56380de71650_0;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %assign/vec4 v0x56380de71590_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0x56380de714d0_0;
    %assign/vec4 v0x56380de71590_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56380de70e00_0;
    %assign/vec4 v0x56380de71590_0, 0;
T_14.1 ;
    %load/vec4 v0x56380de71050_0;
    %assign/vec4 v0x56380de710f0_0, 0;
    %load/vec4 v0x56380de71280_0;
    %assign/vec4 v0x56380de71430_0, 0;
    %load/vec4 v0x56380de719d0_0;
    %assign/vec4 v0x56380de71ac0_0, 0;
    %load/vec4 v0x56380de71d30_0;
    %assign/vec4 v0x56380de71dd0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56380de6f5e0;
T_15 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56380de71590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de710f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56380de71ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de71dd0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x56380de72290;
T_16 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de72820_0;
    %assign/vec4 v0x56380de728e0_0, 0;
    %load/vec4 v0x56380de72820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x56380de72a20_0;
    %assign/vec4 v0x56380de72b10_0, 0;
    %load/vec4 v0x56380de72e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x56380de72980_0;
    %assign/vec4 v0x56380de72c00_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x56380de72d10_0;
    %assign/vec4 v0x56380de72c00_0, 0;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56380de72290;
T_17 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de728e0_0, 0;
    %pushi/vec4 31, 31, 5;
    %assign/vec4 v0x56380de72b10_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x56380de72c00_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56380de3b6e0;
T_18 ;
    %wait E_0x56380dd9fa40;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x56380de732a0_0, 0;
    %pushi/vec4 0, 31, 5;
    %assign/vec4 v0x56380de730d0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0x56380de731b0_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x56380de3b6e0;
T_19 ;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de738f0_0;
    %assign/vec4 v0x56380de732a0_0, 0;
    %load/vec4 v0x56380de749a0_0;
    %assign/vec4 v0x56380de730d0_0, 0;
    %load/vec4 v0x56380de74a60_0;
    %assign/vec4 v0x56380de731b0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56380de21b90;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56380de75c00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56380de75d90_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x56380de21b90;
T_21 ;
    %delay 5, 0;
    %load/vec4 v0x56380de75a20_0;
    %inv;
    %assign/vec4 v0x56380de75a20_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x56380de21b90;
T_22 ;
    %vpi_call 2 31 "$dumpfile", "dump.lxt" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56380de21b90 {0 0 0};
    %vpi_call 2 33 "$display", "\012\012starting echo simulation..." {0 0 0};
    %vpi_call 2 35 "$readmemh", "test_outputs.mem", v0x56380de75cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de75a20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de76080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de75f50_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de75f50_0, 0;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56380de75f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56380de76080_0, 0;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %wait E_0x56380dd9e490;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56380de75e70_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x56380de75e70_0;
    %cmpi/s 83, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_22.1, 5;
    %vpi_call 2 55 "$write", "instruction %0d: ", v0x56380de75e70_0 {0 0 0};
    %load/vec4 v0x56380de75940_0;
    %load/vec4 v0x56380de75c00_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56380de75cf0, 4;
    %parti/s 5, 0, 2;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %load/vec4 v0x56380de75b60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x56380de75c00_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x56380de75cf0, 4;
    %parti/s 5, 0, 2;
    %vpi_call 2 57 "$display", "FAIL: expected reg x%0d, got x%0d.", S<0,vec4,u5>, v0x56380de75940_0 {1 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56380de75d90_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x56380de75ac0_0;
    %ix/getv/s 4, v0x56380de75c00_0;
    %load/vec4a v0x56380de75cf0, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %load/vec4 v0x56380de75b60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %vpi_call 2 61 "$display", "FAIL: expected data %0h, got %0h.", &A<v0x56380de75cf0, v0x56380de75c00_0 >, v0x56380de75ac0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56380de75d90_0, 0, 32;
T_22.4 ;
    %load/vec4 v0x56380de75d90_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_22.6, 4;
    %vpi_call 2 65 "$finish" {0 0 0};
T_22.6 ;
    %vpi_call 2 67 "$display", "PASS: wrote %0h to x%0d.", v0x56380de75ac0_0, v0x56380de75940_0 {0 0 0};
    %load/vec4 v0x56380de75c00_0;
    %addi 2, 0, 32;
    %store/vec4 v0x56380de75c00_0, 0, 32;
    %wait E_0x56380dd9e490;
    %load/vec4 v0x56380de75e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56380de75e70_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %vpi_call 2 71 "$display", "echo simulation completed.\012" {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tbecho.v";
    "./echo.v";
    "./ID/decode.v";
    "ID/instr.v";
    "ID/regfile.v";
    "./EX/execute.v";
    "EX/alu.v";
    "./IF/fetch.v";
    "IF/imem_pc.v";
    "./MEM/memory.v";
    "MEM/dmem.v";
    "./WB/writeback.v";
